displayName=Clue Scroll Notifier
author=SoaresPT
description=This plugin plays a sound and sends a notification when you receive a Clue.
tags=sound,clues,notification
plugins=com.ClueScrollNotifier.ClueScrollNotifierPlugin